                  Multiple Comparison of Means - Tukey HSD, FWER=0.05                  
=======================================================================================
      group1               group2         meandiff  p-adj    lower      upper    reject
---------------------------------------------------------------------------------------
 composite_indexes      covering_indexes   499.4317    0.0   434.9192   563.9442   True
 composite_indexes    expression_indexes   367.1056    0.0   302.5931   431.6181   True
 composite_indexes            no_indexes   251.0844    0.0    186.572   315.5969   True
 composite_indexes       partial_indexes   234.4274    0.0   169.9149   298.9398   True
 composite_indexes single_column_indexes  -653.3771    0.0  -717.8896  -588.8646   True
  covering_indexes    expression_indexes  -132.3261    0.0  -196.8386   -67.8136   True
  covering_indexes            no_indexes  -248.3473    0.0  -312.8597  -183.8348   True
  covering_indexes       partial_indexes  -265.0043    0.0  -329.5168  -200.4919   True
  covering_indexes single_column_indexes -1152.8088    0.0 -1217.3213 -1088.2963   True
expression_indexes            no_indexes  -116.0212    0.0  -180.5336   -51.5087   True
expression_indexes       partial_indexes  -132.6782    0.0  -197.1907   -68.1658   True
expression_indexes single_column_indexes -1020.4827    0.0 -1084.9952  -955.9702   True
        no_indexes       partial_indexes   -16.6571 0.9761   -81.1695    47.8554  False
        no_indexes single_column_indexes  -904.4615    0.0   -968.974  -839.9491   True
   partial_indexes single_column_indexes  -887.8045    0.0  -952.3169   -823.292   True
---------------------------------------------------------------------------------------