                Multiple Comparison of Means - Tukey HSD, FWER=0.05                 
====================================================================================
      group1               group2         meandiff p-adj    lower     upper   reject
------------------------------------------------------------------------------------
 composite_indexes      covering_indexes  160.8082    0.0  107.5205   214.096   True
 composite_indexes    expression_indexes  137.8437    0.0   84.5559  191.1314   True
 composite_indexes            no_indexes   -5.7498 0.9996  -59.0376    47.538  False
 composite_indexes       partial_indexes  130.1139    0.0   76.8261  183.4016   True
 composite_indexes single_column_indexes   14.2027 0.9725  -39.0851   67.4905  False
  covering_indexes    expression_indexes  -22.9646 0.8156  -76.2523   30.3232  False
  covering_indexes            no_indexes  -166.558    0.0 -219.8458 -113.2703   True
  covering_indexes       partial_indexes  -30.6944 0.5601  -83.9821   22.5934  False
  covering_indexes single_column_indexes -146.6055    0.0 -199.8933  -93.3178   True
expression_indexes            no_indexes -143.5935    0.0 -196.8812  -90.3057   True
expression_indexes       partial_indexes   -7.7298 0.9983  -61.0176    45.558  False
expression_indexes single_column_indexes  -123.641    0.0 -176.9287  -70.3532   True
        no_indexes       partial_indexes  135.8637    0.0   82.5759  189.1514   True
        no_indexes single_column_indexes   19.9525 0.8892  -33.3353   73.2403  False
   partial_indexes single_column_indexes -115.9112    0.0 -169.1989  -62.6234   True
------------------------------------------------------------------------------------